# dailycodingtraining

./: README.md  pom.xml
src/main/java/com/votez/dcp/cli/: ConvertEml.java  Main.java  ProblemProvider.java
src/main/resources/dcp/: 0005-Medium.txt  0006-Hard.txt  0007-Medium.txt  0008-Easy.txt  0009-Hard.txt  0010-Medium.txt  0011-Medium.txt  0012-Hard.txt  0014-Medium.txt  0019-Medium.txt  0020-Easy.txt  0021-Easy.txt  0022-Medium.txt  0024-Medium.txt  0026-Medium.txt  0028-Medium.txt  0029-Easy.txt  0030-Medium.txt  0031-Easy.txt  0032-Hard.txt  0033-Easy.txt  0034-Medium.txt  0035-Hard.txt  0036-Medium.txt  0037-Easy.txt  0038-Hard.txt  0040-Hard.txt  0041-Medium.txt  0042-Hard.txt  0043-Easy.txt  0048-Medium.txt  0052-Hard.txt  0055-Easy.txt  0057-Medium.txt  0059-Hard.txt  0060-Medium.txt  0064-Hard.txt  0065-Easy.txt  0066-Medium.txt  0070-Easy.txt  (+361 more)
